INSERT INTO USER (ID, EMAIL, PASSWORD) VALUES
  (1, 'demo@bumin.com.tr', '$2a$10$TWZtcunYje8bZ.NoiqkzBuK2Hma3QXOvt15ATnf.h13DmEAvUb/4C');

INSERT INTO ACQUIRER (ID, CODE, NAME, TYPE) VALUES
  (1 , 'Mergen Bank', 'MB', 'CREDITCARD');

INSERT INTO ACQUIRER (ID, CODE, NAME, TYPE) VALUES
  (2 , 'Example Bank', 'EB', 'CREDITCARD');

INSERT INTO ACQUIRER (ID, CODE, NAME, TYPE) VALUES
  (3 , 'Rest Bank', 'RB', 'CREDITCARD');

INSERT INTO AGENT (ID, CUSTOMER_IP, CUSTOMER_USER_AGENT, MERCHANT_IP) VALUES
  (1 , '192.168.1.2', 'Agent', '127.0.0.1');

INSERT INTO CUSTOMER_INFO (ID, CREATED_AT,UPDATED_AT,NUMBER,EXPIRY_MONTH,EXPIRY_YEAR,EMAIL,BIRTHDAY,BILLING_FIRST_NAME,BILLING_LAST_NAME
        , BILLING_ADDRESS1,BILLING_CITY, BILLING_POSTCODE, BILLING_COUNTRY,SHIPPING_FIRST_NAME,SHIPPING_LAST_NAME,SHIPPING_ADDRESS1,SHIPPING_CITY,
        SHIPPING_POSTCODE,SHIPPING_COUNTRY,) VALUES
  (1 , '2018-05-09 12:09:10', '2018-05-09 12:09:10', '401288XXXXXX1881', '6','2017', 'michael@gmail.com','1986-03-20 12:09:10',
  'Micheal','Kara','test address','Antalya','07070','TR','Michael','Kara','test address','Antalya','07070','TR');

INSERT INTO FX_MERCHANT (ID, ORIGINAL_AMOUNT, ORIGINAL_CURRENCY) VALUES
  (1 , '100', 'EUR');

INSERT INTO FX_MERCHANT (ID, ORIGINAL_AMOUNT, ORIGINAL_CURRENCY) VALUES
  (2 , '200', 'TRY');

INSERT INTO FX_MERCHANT (ID, ORIGINAL_AMOUNT, ORIGINAL_CURRENCY) VALUES
  (3 , '250', 'USD');

INSERT INTO MERCHANT (ID, NAME) VALUES
  (1 , 'Dev-Merchant');

INSERT INTO TRANSACTION (ID, REFERENCE_NO, MERCHANT_ID, STATUS, CHANNEL, CHAIN_ID, AGENT_INFO_ID, OPERATION, FX_TRANSACTION_ID,
  UPDATED_AT, CREATED_AT, ACQUIRER_TRANSACTION_ID, CODE, MESSAGE, TRANSACTION_ID,CUSTOMER_ID) VALUES
  (1 , 'reference_5617ae66281ee',1,'WAITING','API','5617ae666b4cb', 1, 'DIRECT', 1, '2018-05-21 12:09:12','2018-05-21 12:09:12',1,'00','Waiting','1-1444392550-1',1);

INSERT INTO TRANSACTION (ID, REFERENCE_NO, MERCHANT_ID, STATUS, CHANNEL, CHAIN_ID, AGENT_INFO_ID, OPERATION, FX_TRANSACTION_ID,
  UPDATED_AT, CREATED_AT, ACQUIRER_TRANSACTION_ID, CODE, MESSAGE, TRANSACTION_ID,CUSTOMER_ID) VALUES
  (2 , 'reference_5617ae66282ee',1,'WAITING','API','5618ae666b4cb', 1, 'DIRECT', 2, '2018-05-10 12:09:12','2018-05-10 12:09:12',2,'00','Waiting','1-1444392551-1',1);

INSERT INTO TRANSACTION (ID, REFERENCE_NO, MERCHANT_ID, STATUS, CHANNEL, CHAIN_ID, AGENT_INFO_ID, OPERATION, FX_TRANSACTION_ID,
  UPDATED_AT, CREATED_AT, ACQUIRER_TRANSACTION_ID, CODE, MESSAGE, TRANSACTION_ID,CUSTOMER_ID) VALUES
  (3 , 'reference_5617ae66283ee',1,'WAITING','API','5619ae666b4cb', 1, 'DIRECT', 3, '2018-05-31 12:09:12','2018-05-31 12:09:12',3,'00','Waiting','1-1444392552-1',1);




